<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="static/reset.css">
    <link rel="stylesheet" href="static/normalize.css">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jan Šedivý | Sports Photography</title>
    <link rel="icon" type="image/png" href="./img_misc/icon.png">

    <meta name="description" content="Freelance sports photographer from Prague, Czech Republic">
    <meta name="keywords" content="foto, photo, sports, sport, photographer, photography, fotograf, bmx, mtb, moto, bike, nikon, odm, odm2024, ŽendaRace, Arkády, Downmall, Pankrác, Rock Café">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="static/style.css">

    <style>
        .header {
            display: flex;
            align-items: center;
            padding: 20px;
            justify-content: center;
        }

        .logo-container {
            margin-right: 20px;
            margin-top: 2.8vh;
            cursor: pointer;
        }

        .logo {
            width: auto;
            height: 65px;
            object-fit: cover;
        }
        .title{
            cursor: pointer;
        }
    </style>
</head>
    
<body>
    
    <header class="header" id="nadpis">
        <div class="logo-container">
          <img src="img_misc/icon.png" alt="Logo" class="logo">
        </div>
        <div class="title">
          <h1>Jan Šedivý</h1>
          <h2>Sports Photography</h2>
        </div>
    </header>
    
    <!-- <div class="nadpis" id="nadpis">
        <h1>Jan Šedivý</h1>
        <h2>Sports Photography</h2>
    </div> -->

    <div class="scroll-arrows">
        <span id="leftArrow">&lt</span> <span id="rightArrow">&gt</span>
    </div>

    <div class="horizontal-gallery" id="gallery">
        <div id="img1" class="gallery-photo"><img src="./portfolio/zenda2024/images/1.webp" alt="Ženda Race 2024" title="Ženda Race 2024"></div>
        <div id="img2" class="gallery-photo"><img src="./portfolio/motocams2024/images/JanSedivy-20241110-M41_4223.webp" alt="CAMS Enduro sprint 2024 - Brno" title="CAMS Enduro sprint 2024 - Brno"></div>
        <div id="img3" class="gallery-photo"><img src="./portfolio/downmall2025/images/JanSedivyEU-20250208-JS1_0507.webp" alt="DOWNMALL Arkády 2025" title="DOWNMALL Arkády 2025"></div>
        <div id="img4" class="gallery-photo"><img src="./portfolio/motocams2024/images/JanSedivy-20241110-M41_4576.webp" alt="CAMS Enduro sprint 2024 - Brno" title="CAMS Enduro sprint 2024 - Brno"></div>
        <div id="img5" class="gallery-photo"><img src="./portfolio/odm2024/images/DSC_3704.webp" alt="ODM 2024" title="ODM 2024"></div>
        <div id="img6" class="gallery-photo"><img src="./portfolio/odm2024/images/DSC_3800.webp" alt="ODM 2024" title="ODM 2024"></div>
        <div id="img7" class="gallery-photo"><img src="./portfolio/benatky2024/images/JanSedivy_1.webp" alt="European Cup Benátky 2024" title="European Cup Benátky 2024"></div>
        <div id="img8" class="gallery-photo"><img src="./portfolio/motocams2024/images/JanSedivy-20241110-M41_3942.webp" alt="CAMS Enduro sprint 2024 - Brno" title="CAMS Enduro sprint 2024 - Brno"></div>
        <div id="img9" class="gallery-photo"><img src="./portfolio/zenda2024/images/JanSedivy-20241019-DSC_5426.webp" alt="Ženda Race 2024" title="Ženda Race 2024"></div>
        <div id="img10" class="gallery-photo"><img src="./portfolio/motocams2024/images/JanSedivy-20241110-M41_3700.webp" alt="CAMS Enduro sprint 2024 - Brno" title="CAMS Enduro sprint 2024 - Brno"></div>
    </div>

    <div class="indexlinks">
        <a href="./news">AKTUALITY [CZ]</a> 
        <!-- <a href="https://eu.zonerama.com/jansedivy/Album/12766767" target="_blank" rel="noopener noreferrer" style="font-weight: 500;">&gt&gt&gt [Photos] DOWNMALL Arkády 2025 &lt&lt&lt</a> <br> --> 
        <br> <br>
        
        <a href="./about">About</a>
        <br> <br> 
        <a href="./portfolio">PORTFOLIO</a>
        <br> <br>
        <a href="https://eu.zonerama.com/jansedivy/1336330" target="_blank" rel="noopener noreferrer">Zonerama [archive]</a>
        <br> <br>
        <a href="https://www.instagram.com/jansedivy.photo/" target="_blank" rel="noopener noreferrer">Instagram</a>
        <br> <br>
        <a href="https://open.spotify.com/playlist/2TOHswWLIVP0pjcfjtmyMs?si=ECBCH9xJSn2h7XewxlT14w" target="_blank" rel="noopener noreferrer">Playlist</a>
        <br> <br>
        <a href="./tools">Tools</a>
        <br> <br>
        <a href="./contact">Contact</a>
        
    </div>
    
    
    <script>
        //const gallery = document.getElementById('gallery');
        const rightArrow = document.getElementById('rightArrow');
        const leftArrow = document.getElementById('leftArrow');
        const nadpis = document.getElementById('nadpis');

        const img1 = document.getElementById('img1');
        const img2 = document.getElementById('img2');
        const img3 = document.getElementById('img3');
        const img4 = document.getElementById('img4');
        const img5 = document.getElementById('img5');
        const img6 = document.getElementById('img6');
        const img7 = document.getElementById('img7');
        const img8 = document.getElementById('img8');
        const img9 = document.getElementById('img9');
        const img10 = document.getElementById('img10');
        
        const scrollAmount = 300;

        // Scroll right
        rightArrow.addEventListener('click', () => {
            gallery.scrollBy({ left: scrollAmount, behavior: 'smooth' });
        });

        // Scroll left
        leftArrow.addEventListener('click', () => {
            gallery.scrollBy({ left: -scrollAmount, behavior: 'smooth' });
        });

        /*gallery.addEventListener('click', () => {
            window.location.href = "/portfolio"
        });*/

        nadpis.addEventListener('click', () => {
            window.location.href = "./"
        });

        
        /////////////////////////
        img1.addEventListener('click', () => {
            window.location.href = "./portfolio/zenda2024"
        });
        img2.addEventListener('click', () => {
            window.location.href = "./portfolio/motocams2024"
        });
        img3.addEventListener('click', () => {
            window.location.href = "./portfolio/downmall2025"
        });
        img4.addEventListener('click', () => {
            window.location.href = "./portfolio/motocams2024"
        });
        img5.addEventListener('click', () => {
            window.location.href = "./portfolio/odm2024"
        });
        img6.addEventListener('click', () => {
            window.location.href = "./portfolio/odm2024"
        });
        img7.addEventListener('click', () => {
            window.location.href = "./portfolio/benatky2024"
        });
        img8.addEventListener('click', () => {
            window.location.href = "./portfolio/motocams2024"
        });
        img9.addEventListener('click', () => {
            window.location.href = "./portfolio/zenda2024"
        });
        img10.addEventListener('click', () => {
            window.location.href = "./portfolio/motocams2024"
        });
    </script>

    
    
    <div class="myFooter">
        <span>©Jan Šedivý 2025</span>
        <p>Made with CSS, HTML, JS and hosted on <a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer">GitHub Pages</a>; <a href="https://rsms.me/inter/" target="_blank" rel="noopener noreferrer">Font</a></p>
    </div>
</body>
</html>